# CONTEXT
# the .env file holds the AWS AccessKeyID & SecretAccessKey (required) + any other authentication tokens  
# these tokens give a user direct access to AWS resources
# this is why the .env file is on the gitignore, so these values are not publicly shared
# the secret values can be obtained by creating a user on IAM

# INSTRUCTIONS
# rename this file to ".env"
# change the unique values & add any others if needed

AWS_ACCESS_KEY_ID="CHANGE_THIS_VALUE"
AWS_SECRET_ACCESS_KEY="CHANGE_THIS_VALUE"